#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events { 
    worker_connections 1024;
} 

http {
    server {
        listen *:8080;
        server_name api.argus.com;
        add_header Access-Control-Allow-Origin *;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_pass http://flask_app:5000;
        }
    }

    server {
        listen *:8080;
        server_name dashboard.argus.com;
        add_header Access-Control-Allow-Origin *;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_pass http://dashboard:3000;
        }
    }
}