#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events { 
    worker_connections 1024;
} 

http {
    server {
        listen *:8080;

        location / {
            proxy_pass http://flask_app:5000;
        }

        location /dashboard/ {
            proxy_pass http://dashboard:3000/;
        }

        location /assets {
            proxy_pass http://dashboard:3000;
        }
    }
}